<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CNN使用MNIST手写数字识别实战的代码和心得 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CNN(Convolutional Neural Network)卷积神经网络对于MNIST手写数字识别的实战代码和心得  首先是对代码结构思路进行思路图展示，如下：参数和原理剖析：因为MNIST图片为长和宽相同的28像素，为黑白两色，所以图片的高度为1，为灰度通道。在传入的时候，我定义的BATCH_SIZE为512，所以具体的输入维度为(512,1,28,28)我的CNN卷积神经网络的为两层卷">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN使用MNIST手写数字识别实战的代码和心得">
<meta property="og:url" content="http://example.com/2021/03/04/CNN%E4%BD%BF%E7%94%A8MNIST%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E5%AE%9E%E6%88%98%E7%9A%84%E4%BB%A3%E7%A0%81%E5%92%8C%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CNN(Convolutional Neural Network)卷积神经网络对于MNIST手写数字识别的实战代码和心得  首先是对代码结构思路进行思路图展示，如下：参数和原理剖析：因为MNIST图片为长和宽相同的28像素，为黑白两色，所以图片的高度为1，为灰度通道。在传入的时候，我定义的BATCH_SIZE为512，所以具体的输入维度为(512,1,28,28)我的CNN卷积神经网络的为两层卷">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-03-04T06:33:46.000Z">
<meta property="article:modified_time" content="2021-03-04T06:34:41.307Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/03/04/CNN%E4%BD%BF%E7%94%A8MNIST%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E5%AE%9E%E6%88%98%E7%9A%84%E4%BB%A3%E7%A0%81%E5%92%8C%E5%BF%83%E5%BE%97/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-03-04 14:34:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CNN使用MNIST手写数字识别实战的代码和心得</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-03-04T06:33:46.000Z" title="Created 2021-03-04 14:33:46">2021-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-03-04T06:34:41.307Z" title="Updated 2021-03-04 14:34:41">2021-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/NLP/">NLP</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CNN使用MNIST手写数字识别实战的代码和心得"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>CNN(Convolutional Neural Network)卷积神经网络对于MNIST手写数字识别的实战代码和心得</p>
</blockquote>
<p>首先是对代码结构思路进行思路图展示，如下：<br><img src="https://i.loli.net/2020/07/31/rSYOE68HnqgJaU4.png#vwid=1409&vhei=821" alt="CNN进行MNIST手写数字识别"><br>参数和原理剖析：<br>因为MNIST图片为长和宽相同的28像素，为黑白两色，所以图片的高度为1，为灰度通道。<br>在传入的时候，我定义的BATCH_SIZE为512，所以具体的输入维度为(512,1,28,28)<br>我的CNN卷积神经网络的为两层卷积层，两次激活函数，两层池化层，和两层全连接层<br>卷积核设为5X5，步长Stride = 2（卷积核移动的步长）<br>填充padding = （kernal_size - stride） /2 (在图像张量周围加两圈0)<br>1.1经过卷积层 输入通道为1，输出通道为14，其他参数值不变(BATCH_SIZE,1,28,28)<br>1.2经过激活函数，只将张量中的为负数的值变为0，不改变shape，各维度不变(BATCH_SIZE,14,28,28)<br>1.3经过最大池化层，将图片缩小，降采样，只取图片的最大值细节，图片长宽维度变为原来的二分之一(BATCH_SIZE,14,14,14)<br>2.1经过卷积层 输入通道为14，输出通道为28，其他参数值不变(BATCH_SIZE,28,14,14)<br>2.2经过激活函数，只将张量中的为负数的值变为0，不改变shape，各维度不变(BATCH_SIZE,28,14,14)<br>2.3经过最大池化层，将图片缩小，降采样，只取图片的最大值细节，图片长宽维度变为原来的二分之一(BATCH_SIZE,28,7,7)<br>3.利用view函数，将张量拉平，shape变为(BATCH_SIZE,28<em>7</em>7)<br>4.1经过第一层全连接层，将(28<em>7</em>7)变为200，高度提纯，一个全连接层将卷积层提取的特征进行线性组合<br>4.2经过第二层全连接层，将200变为10，针对最后分类的10钟图片，进行十种维度的结果，实现了对输入的数据进行高度的非线性变换的目的<br>下面是对库的导入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1 加载必要的库</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F  <span class="comment"># 优化器</span></span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, transforms</span><br></pre></td></tr></table></figure>

<p>对于超参数的定义</p>
<pre><code># 2 定义超参数
BATCH_SIZE = 512  # 每批处理的数据
DEVICE = torch.device(&quot;cuda&quot; if torch.cuda.is_available() else &quot;cpu&quot;)  # 是否使用GPU还是CPU
EPOCHS = 10  # 训练数据集的伦次
</code></pre>
<p>BATCH_SIZE是每批处理数据的样本数量<br>对于DEVICE的定义是对于程序运行在CPU还是GPU进行识别，通过torch的CUDA函数<br>EPOCHS指训练和测试方法运行的次数，运行在一定范围内次数越多能提高正确率</p>
<p>对于图像进行处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    # 3创建pipeline，对图像做处理（transforms变换）</span><br><span class="line">    pipeline &#x3D; transforms.Compose([</span><br><span class="line">         transforms.ToTensor(),  # 将图片转换成tensor</span><br><span class="line">         transforms.Normalize((0.1307,), (0.3081,))</span><br><span class="line">    ])</span><br><span class="line">ToTensor将本来图片像素点的形式，转化为张量的形式，利用于计算</span><br><span class="line">normalize正则化，模型出现过拟合时，降低模型复杂度</span><br></pre></td></tr></table></figure>
<p>进行数据集的下载和加载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4 下载，加载数据</span></span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载数据集</span></span><br><span class="line">train_set = datasets.MNIST(<span class="string">&quot;data&quot;</span>, train=<span class="literal">True</span>, download=<span class="literal">True</span>, transform=pipeline)</span><br><span class="line"></span><br><span class="line">test_set = datasets.MNIST(<span class="string">&quot;data&quot;</span>, train=<span class="literal">False</span>, download=<span class="literal">True</span>, transform=pipeline)</span><br><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line">train_loader = DataLoader(train_set, batch_size=BATCH_SIZE, shuffle=<span class="literal">True</span>)  <span class="comment"># 打乱图片顺序</span></span><br><span class="line"></span><br><span class="line">test_loader = DataLoader(test_set, batch_size=BATCH_SIZE, shuffle=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>构建网络模型，针对于网络模型的构建，我采用了Module和Sequential两种方式<br>1.Moudle方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5 构建网络模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNN</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(<span class="number">1</span>, <span class="number">14</span>, <span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>)  <span class="comment"># 卷积函数   1:灰度图片的通道 14：输出通达 5：kernel </span></span><br><span class="line"><span class="number">1</span>:stride <span class="number">2</span>:padding</span><br><span class="line">        self.conv2 = nn.Conv2d(<span class="number">14</span>, <span class="number">28</span>, <span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>)  <span class="comment"># 14:输入通道 20 输出通道 3：kernel</span></span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">28</span> * <span class="number">7</span> * <span class="number">7</span>, <span class="number">200</span>)  <span class="comment"># 全连接层,28*7*7:输入通道 200输出通道</span></span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">200</span>, <span class="number">10</span>)  <span class="comment"># 200:输入通道，10：输出通道</span></span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        input_size = x.size(<span class="number">0</span>)  <span class="comment"># batch_size</span></span><br><span class="line">        x = self.conv1(x)  <span class="comment"># 卷积操作 输入batch_size*1*28*28，输出：batch_size*14*28*28</span></span><br><span class="line">        x = F.relu(x)  <span class="comment"># 输出：batch_size*14*28*28</span></span><br><span class="line">        x = F.max_pool2d(x, <span class="number">2</span>, <span class="number">2</span>)  <span class="comment"># 输入：batch*14*28*28,输出：batch*14*14*14，</span></span><br><span class="line">        x = self.conv2(x)  <span class="comment"># 输入：batch*14*14*14,输出：batch*28*14*14</span></span><br><span class="line">        x = F.max_pool2d(x, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        x = x.view(input_size, -<span class="number">1</span>)  <span class="comment">#28*14*14=1372</span></span><br><span class="line">        x = self.fc1(x)  <span class="comment"># 输入batch*1372 输出batch*200</span></span><br><span class="line">        x = F.relu(x)  <span class="comment"># 保持shape不变</span></span><br><span class="line">        x = self.fc2(x)  <span class="comment"># 输入：batch*200 输出：batch*10</span></span><br><span class="line">        output = F.log_softmax(x, dim=<span class="number">1</span>)  <span class="comment">#</span></span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<p>2.Sequential方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  构建网络模型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNN</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.conv1 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">1</span>, <span class="number">14</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>),  <span class="comment"># padding=(kernel_size - stride)/2</span></span><br><span class="line">            nn.ReLU(),  <span class="comment"># (512,4,28,28）</span></span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),</span><br><span class="line">        )  <span class="comment"># (14,14,14,)</span></span><br><span class="line">         self.conv2 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">14</span>, <span class="number">28</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),</span><br><span class="line">        )</span><br><span class="line">         self.fc1 = nn.Linear(<span class="number">28</span>*<span class="number">7</span>*<span class="number">7</span>, <span class="number">200</span>)  <span class="comment"># 全连接层,28*7*7:输入通道 200输出通道</span></span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">200</span>, <span class="number">10</span>)  <span class="comment"># 200:输入通道，10：输出通道</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        input_size = x.size(<span class="number">0</span>)  <span class="comment"># batch_size</span></span><br><span class="line">        x = self.conv1(x)  <span class="comment"># 卷积操作 输入batch_size*1*28*28，输出：batch_size*14*14*14</span></span><br><span class="line">        x = self.conv2(x)  <span class="comment"># 输入：batch*14*14*14,输出：batch*28*7*7</span></span><br><span class="line">        x = x.view(input_size, -<span class="number">1</span>)  <span class="comment"># 拉平，-1自动计算维度，28*7*7=1372</span></span><br><span class="line">        x = self.fc1(x)  <span class="comment"># 输入batch*1372 输出batch*200</span></span><br><span class="line">        x = F.relu(x)  <span class="comment"># 保持shape不变</span></span><br><span class="line">        x = self.fc2(x)  <span class="comment"># 输入：batch*200 输出：batch*10</span></span><br><span class="line">        output = F.log_softmax(x, dim=<span class="number">1</span>)  <span class="comment"># 计算分类后，每个数字的概率值</span></span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<p>针对于卷积神经网络具体的层和函数的作用理解:<br>1.卷积层：对图片信息进行抽象化<br>2.激活函数：激活函数，非线性函数神经网络更好表达,保持shape不变，<br>3.池化层：池化降采样，将原图缩小，取最大或者取平均池化<br>4.全连接层：高度提纯，一个全连接层将卷积层提取的特征进行线性组合，第二个“实现了对输入的数据进行高度的非线性变换的目的”。</p>
<p>定义优化器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 6 定义模型，优化器</span></span><br><span class="line">    model = CNN().to(DEVICE)  <span class="comment"># 创建模型，部署到设备上</span></span><br><span class="line">    print(model)</span><br><span class="line">    optimizer = optim.Adam(model.parameters())  <span class="comment"># 创建优化器</span></span><br><span class="line"></span><br><span class="line">定义训练方法</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 7 定义训练方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train_model</span>(<span class="params">model, device, train_loader, optimizer, epoch</span>):</span>  <span class="comment"># epoch就是循环的次数</span></span><br><span class="line">    <span class="comment"># 模型训练</span></span><br><span class="line">        model.train()</span><br><span class="line">        <span class="keyword">for</span> batch_index, (data, target) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):  <span class="comment"># target是标签，可以用label</span></span><br><span class="line">            data, target = data.to(device), target.to(device)</span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            output = model(data)</span><br><span class="line">            loss = F.cross_entropy(output, target) </span><br><span class="line">            loss.backward()</span><br><span class="line">            optimizer.step()</span><br><span class="line">            <span class="keyword">if</span> batch_index % <span class="number">3000</span> == <span class="number">0</span>:</span><br><span class="line">                print(<span class="string">&quot;Train Epoch : &#123;&#125; \t Loss : &#123;:.6f&#125;&quot;</span>.<span class="built_in">format</span>(epoch, loss.item()))</span><br></pre></td></tr></table></figure>
<p>epoch为循环的次数<br>optimizer.zero_grad()是对梯度进行初始化<br>output预测，训练后的结果，data调用的方法是model.forword()函数<br>loss计算交叉熵损失<br>loss.backward()反向传播<br>optimizer.step()参数优化</p>
<p>定义测试方法，测试方法的代码与训练类似，直接在原代码进行标注</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 8 定义测试方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_model</span>(<span class="params">model, device, test_loader</span>):</span></span><br><span class="line">    <span class="comment"># 模型验证</span></span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    <span class="comment"># 正确率</span></span><br><span class="line">    correct = <span class="number">0.0</span></span><br><span class="line">    <span class="comment"># 测试损失</span></span><br><span class="line">    test_loss = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():  <span class="comment"># 不会计算梯度，也不会反向传播</span></span><br><span class="line">        <span class="keyword">for</span> data, target <span class="keyword">in</span> test_loader:</span><br><span class="line">            <span class="comment"># 部署到device上去</span></span><br><span class="line">            data, target = data.to(device), target.to(device)</span><br><span class="line">            <span class="comment"># 测试数据</span></span><br><span class="line">            output = model(data)</span><br><span class="line">            <span class="comment"># 计算测试损失</span></span><br><span class="line">            test_loss += F.cross_entropy(output, target).item()</span><br><span class="line">            <span class="comment"># 找到概率值最大的下标</span></span><br><span class="line">            pred = output.<span class="built_in">max</span>(<span class="number">1</span>, keepdim=<span class="literal">True</span>)[<span class="number">1</span>]  <span class="comment"># 值，索引</span></span><br><span class="line">            <span class="comment"># pred = torch.max(output,dim=1)</span></span><br><span class="line">            <span class="comment"># pred = output.argmax(dim=1)</span></span><br><span class="line">            <span class="comment"># 累计正确率</span></span><br><span class="line">            correct += pred.eq(target.view_as(pred)).<span class="built_in">sum</span>().item()</span><br><span class="line">        test_loss /= <span class="built_in">len</span>(test_loader.dataset)</span><br><span class="line">        print(<span class="string">&quot;Test -- Average loss :&#123;:.4f&#125;, Accuracy : &#123;:.3f&#125;\n&quot;</span>.</span><br><span class="line">              <span class="built_in">format</span>(test_loss, <span class="number">100.0</span> * correct / <span class="built_in">len</span>(test_loader.dataset)))</span><br></pre></td></tr></table></figure>
<p>对于方法的调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 9 调用方法</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, EPOCHS + <span class="number">1</span>):</span><br><span class="line">    train_model(model, DEVICE, train_loader, optimizer, epoch)</span><br><span class="line">    test_model(model, DEVICE, test_loader)</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CNN(</span><br><span class="line">  (conv1): Sequential(</span><br><span class="line">    (<span class="number">0</span>): Conv2d(<span class="number">1</span>, <span class="number">14</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">    (<span class="number">1</span>): ReLU()</span><br><span class="line">    (<span class="number">2</span>): MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>, padding=<span class="number">0</span>, dilation=<span class="number">1</span>, ceil_mode=<span class="literal">False</span>)</span><br><span class="line">  )</span><br><span class="line">  (conv2): Sequential(</span><br><span class="line">    (<span class="number">0</span>): Conv2d(<span class="number">14</span>, <span class="number">28</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">    (<span class="number">1</span>): ReLU()</span><br><span class="line">    (<span class="number">2</span>): MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>, padding=<span class="number">0</span>, dilation=<span class="number">1</span>, ceil_mode=<span class="literal">False</span>)</span><br><span class="line">  )</span><br><span class="line">  (fc1): Linear(in_features=<span class="number">1372</span>, out_features=<span class="number">200</span>, bias=<span class="literal">True</span>)</span><br><span class="line">  (fc2): Linear(in_features=<span class="number">200</span>, out_features=<span class="number">10</span>, bias=<span class="literal">True</span>)</span><br><span class="line">)</span><br><span class="line">Train Epoch : <span class="number">10</span> 	 Loss : <span class="number">0.014751</span></span><br><span class="line">Test -- Average loss :<span class="number">0.0001</span>, Accuracy : <span class="number">99.040</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/04/CNN%E4%BD%BF%E7%94%A8MNIST%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E5%AE%9E%E6%88%98%E7%9A%84%E4%BB%A3%E7%A0%81%E5%92%8C%E5%BF%83%E5%BE%97/">http://example.com/2021/03/04/CNN%E4%BD%BF%E7%94%A8MNIST%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E5%AE%9E%E6%88%98%E7%9A%84%E4%BB%A3%E7%A0%81%E5%92%8C%E5%BF%83%E5%BE%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/04/%E5%AD%A6%E4%B9%A0vuepress%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">学习vuepress搭建博客</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/04/LSTM%E4%BD%BF%E7%94%A8MNIST%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E5%AE%9E%E6%88%98%E7%9A%84%E4%BB%A3%E7%A0%81%E5%92%8C%E5%BF%83%E5%BE%97/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">LSTM使用MNIST手写数字识别实战的代码和心得</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/20/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/03/20/hello-world/" title="Hello World">Hello World</a><time datetime="2021-03-20T08:03:10.272Z" title="Created 2021-03-20 16:03:10">2021-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/18/%E6%B5%85%E8%B0%88%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8/" title="浅谈文章图片存储"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="浅谈文章图片存储"/></a><div class="content"><a class="title" href="/2021/03/18/%E6%B5%85%E8%B0%88%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8/" title="浅谈文章图片存储">浅谈文章图片存储</a><time datetime="2021-03-18T00:03:31.000Z" title="Created 2021-03-18 08:03:31">2021-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/17/hexo%E6%96%87%E7%AB%A0%E7%BB%83%E4%B9%A0/" title="hexo文章内容编辑练习"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo文章内容编辑练习"/></a><div class="content"><a class="title" href="/2021/03/17/hexo%E6%96%87%E7%AB%A0%E7%BB%83%E4%B9%A0/" title="hexo文章内容编辑练习">hexo文章内容编辑练习</a><time datetime="2021-03-17T10:38:01.000Z" title="Created 2021-03-17 18:38:01">2021-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/04/%E8%81%9A%E7%B1%BB%E6%A8%A1%E5%9E%8B/" title="聚类模型"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="聚类模型"/></a><div class="content"><a class="title" href="/2021/03/04/%E8%81%9A%E7%B1%BB%E6%A8%A1%E5%9E%8B/" title="聚类模型">聚类模型</a><time datetime="2021-03-04T06:37:33.000Z" title="Created 2021-03-04 14:37:33">2021-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/04/%E5%AD%A6%E4%B9%A0vuepress%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="学习vuepress搭建博客"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习vuepress搭建博客"/></a><div class="content"><a class="title" href="/2021/03/04/%E5%AD%A6%E4%B9%A0vuepress%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="学习vuepress搭建博客">学习vuepress搭建博客</a><time datetime="2021-03-04T06:35:15.000Z" title="Created 2021-03-04 14:35:15">2021-03-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>